// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
//@import blueprint/modules/scaffolding.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography("body")
//+blueprint-scaffolding("body.bp")
body
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  +blueprint-form
  //+blueprint-form
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
  #container
    +container
  
  #header
    +column(24)
    h1
      color: #E2007F
      font-family: 'HelveticaNeue-UltraLight','Helvetica Neue UltraLight','Helvetica Neue',Arial,Helvetica,sans-serif
      font-weight: 100
      padding-top: 18px
      padding-left: 90px

      a
        text-decoration: none
        color: #E2007F
        font-size: 72px
        line-height: 72px

        &visited
          text-decoration: none
          color: #E2007F
    
  
  #footer
    +column(24)
  
  #content
    #navigation
      :float right
    +column(24)
h2
  font-size: 36px
  margin-top: 18px
  margin-bottom: 18px
  margin-left: 18px
  font-family: 'HelveticaNeue-UltraLight','Helvetica Neue UltraLight','Helvetica Neue',Arial,Helvetica,sans-serif
  font-weight: 100
  color: #E2007F

h3
  margin-bottom: 12px
  border-bottom: 1px solid gray
  :line-height 27px


h4
  font-size: 0.97em

#errorExplanation
  margin-bottom: 18px
  margin-top: 18px
  background-color: #C38A38
  border: #CB3632 2px solid
  padding: 9px

  h3
    border-bottom: none

  ul
    margin-top: 9px

    li
      list-style-type: disc
      margin-left: 36px


.fieldWithErrors input
  background-color: #E2231B


#flash_error
  background-image: url(/images/icons/error.png)
  background-repeat: no-repeat
  background-position: center left
  padding-left: 20px !important
  border: 2px solid #CB3632
  padding: 9px


#flash_notice
  background-image: url(/images/icons/information.png)
  background-repeat: no-repeat
  background-position: center left
  padding-left: 20px !important
  padding: 9px


table.vertical_header th
  text-align: left

//table
//  tr
//    .odd
//      :background-color lightgrey
//
div.email
  table.email
    margin-left: 0

  div.body
    background-color: #DAE6F0
    border: 1px solid #AAAAAA
    padding: 5px
    margin-left: 10px
    font-family: monospace
    margin-bottom: 20px

form
  li
    list-style-type: none
    margin-bottom: 5px

    label
      display: block
    textarea
      :width 330
    
    input[type=radio]
      :float left

    ul
      li
        label
          display: inline

  input[type=submit]
    margin: 10px
    margin-left: 20px
  
  &#new_event_reply, &.edit_event_reply
    textarea
      height: 100px

.mail_template_settings
  :margin-bottom 12px

#economy_report_table input[type=checkbox]
  height: 18px
  width: 18px

p
  &.explanation
    margin-bottom: 5px
    margin-left: 15px

  &.empty_list
    margin-left: auto
    margin-right: auto
    text-align: center

div.autocomplete
  :margin 0px  
  :padding 0px  
  :width 250px
  :background #fff
  :border 1px solid #888
  :position absolute

  ul
    :margin 0px
    :padding 0px
    :list-style-type none

    li.selected
      :background-color #ffb

    li
      :margin 0
      :padding 2px
      :height 32px
      :display block
      :list-style-type none
      :cursor pointer

.clickable
  :cursor pointer